org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
#Fabric api
fabric_version=0.76.0+1.19.4
# Mod Properties
version=1.4.0
maven_group=ru.maxvar
archives_base_name=mcf-easyfeed
